
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

<title>Graphic Productions Service Center</title>
<script type="text/javascript" src="https://sdcoe.webdeskprint.com/PSP/appNet/Scripts/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="https://sdcoe.webdeskprint.com/PSP/appNet/Scripts/bootstrap.min.js"></script>
<script language="JavaScript" src="https://sdcoe.webdeskprint.com/PSP/app/library/client/functions.js"></script>
<link rel="Stylesheet" type="text/css" href="https://sdcoe.webdeskprint.com/PSP/appNet/css/bootstrap.min.css" />

<link rel="Stylesheet" type="text/css" href="https://sdcoe.webdeskprint.com/PSP/appNet/css/bootstrap-theme.min.css" />

<link rel="Stylesheet" type="text/css" href="https://sdcoe.webdeskprint.com/PSP/appNet/css/bootstrap-custom.css?v=4" />

<link rel="Stylesheet" type="text/css" href="https://sdcoe.webdeskprint.com/PSP/app/PrintShop.css?LastUpdate=20191129104053" />


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
	
	<a href="#main-content" class="skip">Skip to main content...</a>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  
			<a class="navbar-brand top-bar-logo" href="#"><img src="https://sdcoe.webdeskprint.com/PSP/data/web/hom/topbarcustom.gif?0.3355219" alt="Graphics production services logo" style="border-width:0px;" /></a>
		  
          <a class="navbar-brand" href="#">Graphic Productions Service Center</a>
		</div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">

            <li><a href="https://sdcoe.webdeskprint.com/PSP/app/web/ctc/ctc_display.asp" target="_blank">Contact Us</a></li>
		
          </ul>
	

	
	<ul class="nav navbar-nav navbar-right">

			<li><a href="https://sdcoe.webdeskprint.com/PSP/app/web/reg/reg_display.asp" target="_blank">Register Now</a></li>
		
		<li><a href="https://sdcoe.webdeskprint.com/PSP/app/web/lgn/lgn_display.asp?action=login&focfrm=LoginForm&focobj=User_Name&target=%2FPSP%2Fapp%2FPSP%5FStart%2Easp%3F">Log In</a></li>

	 </ul>
	</div><!--/.nav-collapse -->
  </div>
</nav>
       
 

	<div class="container-fluid">
		<div id="main-content" class="starter-template">
			<div>	

                <div class="clearfix" style="background-color: #FFF; margin-top: 0px">
                    <div>
                      <link rel="preconnect" href="https://fonts.gstatic.com">
                        <!-- SECTION THAT WILL GO INTO EDITOR -->
                        
                        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
                        <style>
                            .navbar {border: none;background: #fff;max-width: 1200px;margin: auto;}
                            .navbar-container{max-width: 1200px;}
                            .navbar-inverse .navbar-brand:hover{color: #004588;}
                            .navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav > li > a {color: #004588; font-family: 'Montserrat';font-weight: normal;text-decoration: none;}
                            #main-content {max-width: 1200px;}
                            a {text-decoration: underline; }
                            h1{ font-size: 3rem;}
                            h2{font-size: 2.5rem;}
                            h3{font-size: 2rem;}
                            .carousel h1, .carousel h2, .carousel h3 {color: #fff;}
                            .carousel-caption {background-color: rgb(0, 69, 136, .8); color: #FFF; right: 0; left: 50%;}
                             h1, h3, h2 {background-color: transparent;width: 100%; text-decoration-color: #fff;font-family: 'Montserrat';}
                            .services-row {margin: 5rem auto 5rem auto;}
                            .services-row .card{ padding: .5rem;}
                            .services-row .card .img-responsive {width: 80%; margin: auto;}
                            .services-row .card:hover {cursor: pointer;}
                            .card {
                              position: relative;
                              display: inline-block;
                              border-radius: 5px;
                              background-color: #fff;
                              transition: all 0.3s ease-in-out;
                              height: 100%;
                            }
                            .card::after {
                              content: '';
                              position: absolute;
                              z-index: -1;
                              width: 100%;
                              height: 100%;
                              opacity: 0;
                              border-radius: 5px;
                              box-shadow: 0 5px 15px rgba(0,0,0,0.3);
                              transition: opacity 0.3s ease-in-out;
                              top: 0;
                            }
                            .card:hover {
                              transform: scale(1.1, 1.1);
                            }
                            .card:hover::after {
                              opacity: 1;
                            }
                            .card ul li {font-size: 1.3rem; color: #000;}
                            .featured h1, .featured h2, .featured h3, .featured p {color: #fff;}
                        </style>
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                              <div class="item active">
                                <img src="./images/datacenter.png" alt="Large print design photo sample">
                                <div class="carousel-caption">
                                  <h2>Large Print Design Now Available!</h2>
                                  <a href="http://designprint.sdcoe.net/PSP/appNet/PrintOrderPublic/FinishedSizeSelect.aspx?OrderID=RW%2fZoyeWPCS5oyy%2bIG47NA%3d%3d&Type=P&step=2" target="_blank">
                                    <h3>Order Now</h3></a>
                                </div>
                              </div>
                          </div>
                        </div>
                        <div class="row services-row">
                            <div class="col-lg-2 col-md-4 col-sm-6">
                              <a href="http://designprint.sdcoe.net/PSP/appNet/PrintOrderPublic/OrderInformation.aspx?OrderID=GUmi%2f%2fVoirb5VnOV4xYBqg%3d%3d&Type=P&step=3" target="_blank">
                              <div class="card">
                                <img class="img-responsive" src="./images/custom-icon.png" alt="Custom design icon"/>
                                <h3 class="text-center">Custom Design</h3>
                                <ul>
                                    <li>Customized design</li>
                                    <li>Extended timelines</li>
                                </ul>
                              </div>
                            </a>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6">
                              <a href="designconductor.html" target="_blank">
                              <div class="card">
                                <img class="img-responsive" src="./images/template-icon.png" alt="Templates design icon"/>
                                <h3 class="text-center">Templates Design</h3>
                                <ul>
                                    <li>SDCOE branded templates</li>
                                    <li>Quick turn-around</li>
                                </ul>
                              </div>
                            </a>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6">
                              <a href="http://designprint.sdcoe.net/PSP/appNet/PrintOrderPublic/FinishedSizeSelect.aspx?OrderID=GUmi%2f%2fVoirZ6qQ%2fu4SNuCg%3d%3d&Type=P&step=2" target="_blank">
                              <div class="card">
                                <img class="img-responsive" src="./images/printer.png" alt="Print and copy icon"/>
                                <h3 class="text-center">Print & Copy</h3>
                                <ul>
                                    <li>Black and white copies</li>
                                    <li>Booklets</li>
                                    <li>Brochures</li>
                                    <li>Postcards</li>
                                </ul>
                              </div>
                              </a>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6">
                              <a href="http://designprint.sdcoe.net/PSP/appNet/PrintOrderPublic/FinishedSizeSelect.aspx?OrderID=RW%2fZoyeWPCS5oyy%2bIG47NA%3d%3d&Type=P&step=2" target="_blank">
                              <div class="card">
                                <img class="img-responsive" src="./images/poster-icon.png" alt="Wide format icon"/>
                                <h3 class="text-center">Wide Format</h3>
                                <ul>
                                    <li>Bond paper, foam-core, PVC, acrylic, aluminum, etc.</li>
                                    <li>Posters, banners, vinyl lettering, pop-ups stands, acrylic barriers</li>
                                </ul>
                              </div>
                              </a>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6">
                              <a href="http://designprint.sdcoe.net/PSP/appNet/PrintOrderPublic/FinishedSizeSelect.aspx?OrderID=9f2MEYWJ%2b0O07YBMh2%2bTIg%3d%3d&Type=P&step=2" target="_blank">
                              <div class="card">
                                <img class="img-responsive" src="./images/laser-engraving-icon.png" alt="Laser projects icon"/>
                                <h3 class="text-center">Laser projects</h3>
                                <ul>
                                    <li>Acrylic awards</li>
                                    <li>Name plates and badges</li>
                                    <li>Pens, medals, and</li>
                                </ul>
                              </div>
                              </a>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-6">
                              <a href="http://designprint.sdcoe.net/psp/appNet/Store/StoreHomeV12.aspx?StartEntry=1&url=/psp/appNet/net2asp/net2asp_MkActive.aspx" target="_blank">
                              <div class="card">
                                <img class="img-responsive" src="./images/office-materials-icon.png" alt="Office supplies icon"/>
                                <h3 class="text-center">Office Supplies</h3>
                                <ul>
                                    <li>Envelopes and Letterhead</li>
                                    <li>SDCOE Pocket folders</li>
                                    <li>Calendars</li>
                                    <li>Paper, Boxes, and Binders</li>
                                </ul>
                              </div>
                              </a>
                            </div>
                        </div>
                        <div class="featured text-center row" style="background-image: url('././images/background2.png');padding: 4rem 2rem 12rem; margin-bottom: 7rem;">
                          <h1>Featured</h1>
                          <hr>
                          <br><br>
                          <a href="http://designprint.sdcoe.net/PSP/appNet/Store/StoreHomeV12.aspx?StoreOrderId=0&CatID=2" style="color:#fff;"><h3>2021 Calendars</h3></a>
                          <p>Now available <a href="http://www.sdcoe.webdeskprint.com/psp/appNet/Store/ItemDetailV12.aspx?ItemPtr=273&StoreOrderId=0&CatID=" target="_blank" style="color:#fff;">2021 desk calendars</a> and <a href="http://designprint.sdcoe.net/PSP/appNet/Store/ItemDetailV12.aspx?ItemPtr=274&StoreOrderId=0&CatID=2" target="_blank" style="color:#fff;">2 month view wall calendars</a> produced by Graphic Productions.</p>
                          <p>Contact Candida at <strong>858-290-5576</strong> for more information.</p>
                        </div>
                        <div class="row" style="background-image: url(././images/background.png);padding: 10rem 2rem;">
                          <div class="col-md-6 text-center">
                            <h1 style="color: #000;">Digital Archiving</h1>
                            <img src="./images/platform.png" alt="Digital Network Icon" />
                          </div>
                          <div class="col-md-6">
                            <p>Tired of having all those file cabinets full of documents taking up your valuable office space? Why not have them scanned and delivered to you so you can simply upload them to a digital drive?</p>
                            <p>Plus, our specially designed software will make your image-based files searchable too! Save time and space by digitizing your important (and not so important) docs today.</p>
                          </div>
                        </div>
                        <div class="row text-center" style="padding: 10rem 0;">
                          <div>
                            <h1 style="color: #004588;">Contact Us</h1>
                            <h4>Phone</h4>
                            <p>858-290-5576</p>
                            <h4>Email</h4>
                            <p>graphics@sdcoe.net</p>
                            <h4>Hours of Operation</h4>
                            <p>Monday - Friday:  7:00 am - 3:30 pm</p>
                          </div>
                        </div>
                        <!--END INPUT -->
                    </div>
                </div>			
				
	
				
					<hr />
				
					<div class="row">
						<div class="col-md-12">
							<h4>Recommended Links</h4>
						</div>
					</div>
				
					<div class="row">
						<div class="col-md-12">
							
    <ul>
		
				<li><a href="http://www.sdcoe.net/Pages/Home.aspx" target="_blank">SDCOE.net</a></li>
			
				<li><a href="http://www.sdcoe.net/ITS/Pages/default.aspx" target="_blank">SDCOE Integrated Technology Services</a></li>
			
				<li><a href="https://www.sdcoe.net/ITS/media-and-creative-services/Pages/Graphics-Production.aspx" target="_blank">Graphic Productions @ SDCOE</a></li>
			
				<li><a href="https://drive.google.com/file/d/0B0NOCtHjWsgxS3JHSTVZVDl2bkk/view?usp=sharing" target="_blank">Online Service Center User Guide</a></li>
			
				<li><a href="https://sdcoe2.sharepoint.com/teams/Communications/Documents/Branding%20and%20Style%20Manual/branding-style-manual.pdf" target="_blank">SDCOE Branding and Style Manual</a></li>
			
    </ul>
    
						</div>
					</div>
				
			</div>
		</div>
	</div>
	
	<div class="version-number">
	Print Shop Pro Webdesk<sup>&#174;</sup>&nbsp;<i>ver 16.0.1</i>
</div>
</body>
</html>